body {
    font-family: 'Newsreader', serif;
}

section {
    background-color: #f8ba9c;
}

.hero {
    background-color: #2c2a29;
    height: 100vh;
    color: white;
    font-size: 40px; 
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px; 
}

nav {
    display: flex; 
    justify-content: space-between;
}

ul {
    display: flex; 
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show {
    display: block; 
}

li {
    /* width: 200px; */
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
} 

h2 {
    font-size: 50px; 
}

p {
    margin: 0;
    font-size: 30px; 
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex; 
    height: 100%;
    justify-content: space-between; 
    align-items: center; 
}

.hero-text {
    margin-left: 40px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 40px;
    border-radius: 30px;
    background-color: #ef744b;
    text-align: center;
    font-size: 30px; 
    font-weight: 300;
    padding-top: 13px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #a9a9a9; 
    color: #808080;
}

.socials {
    padding-bottom: 200px; 
}

.logo {
    height: 130px; 
    margin: 10px; 
}

.social {
    margin: 10px; 
}

.sub-section {
    display: flex;
    justify-content: space-around; 
    padding: 80px; 
}

.sub-section-alternative {
    display: flex; 
    flex-direction: column; 
    text-align: center; 
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px; 
}

.headshot-container {
    display: flex; 
    align-items: center; 
    margin-left: 100px;
    margin-top: 30px;
}

.project-container {
    display: flex; 
    justify-content: space-around; 
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-card {
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: 500px; 
    box-shadow: 5px 5px 20px rgb(22, 20, 20);
    margin: 10px; 
}

.project-image {
    margin-top: 25px;
    width: 160px; 
    border-radius: 80px; 
}

hr {
    margin-left: 20px; 
    margin-right: 20px; 
}

.project-link {
    text-decoration: none; 
    color: #ab18be;
}

a {
    text-decoration: none;
    color: white; 
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0px; 
    }

    ul.show {
        display: block;  
    }

    nav {
        display: flex;
        flex-direction: column-reverse; 
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }
}